FROM python:3.11-slim

WORKDIR /app

# Install only essential packages
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install with compatible versions
COPY requirements.txt .
RUN pip install --no-cache-dir \
    streamlit==1.50.0 \
    pandas==2.3.3 \
    numpy==2.3.4 \
    plotly==6.3.1 \
    sentence-transformers==2.2.2 \
    huggingface-hub==0.16.4 \
    transformers==4.21.0 \
    pinecone==3.0.0 \
    requests==2.32.5 \
    scikit-learn==1.3.0

# Copy application files
COPY . .

# Create user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run the application
CMD ["streamlit", "run", "streamlit_app_optimized.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
